# CleanOsu

./: CleanOsu.sln  README.md
CleanOsu/: CleanOsu.csproj  Program.cs
CleanOsu/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
